# Telegram Bot Token
# Get from @BotFather: https://t.me/BotFather
BOT_TOKEN="YOUR_BOT_TOKEN"

# Groq API Key
# Get from: https://console.groq.com/keys
GROQ_API_KEY="YOUR_GROQ_API_KEY"

GROQ_MODEL="YOUR_GROQ_MODEL"
GROQ_TEMPERATURE="YOUR_GROQ_TEMPERATURE"
GROQ_MAX_TOKENS="YOUR_GROQ_MAX_TOKENS"